MONGODB_URI=mongodb+srv://nfsrehana:7XCC0vusQLgvvkWT@cluster0.kb6lhee.mongodb.net/userBlog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='userBlogjwt'
PRODUCTION_URL_BACKEND="https://mini-store.shop"
PRODUCTION_DEV_BACKEND ="http://localhost:3000"
PRODUCTION_CLEINT_LINK_ONE="https://user-blog-9uyl.onrender.com/"
DEV_CLEINT_LINK_ONE="http://localhost:5173"
NODE_ENV="DEVELOPMENT"